#BlueJ class context
comment0.params=
comment0.target=Life()
comment0.text=\r\n\ A\ constructor\ for\ a\ new\ Life\ game\r\n\ \r\n\ This\ will\ start\ the\ game\ with\ a\ random\ pattern\r\n
comment1.params=x\ y
comment1.target=boolean\ isAlive(int,\ int)
comment1.text=\r\n\ Returns\ whether\ or\ not\ a\ cell\ is\ alive.\r\n\ @param\ x\ the\ x\ coord\ of\ the\ cell\r\n\ @param\ y\ the\ y\ coord\ of\ the\ cell\r\n\ @return\ whether\ the\ cell\ is\ alive\ or\ not\r\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment10.text=\r\n\ Draws\ the\ board\r\n
comment2.params=
comment2.target=void\ nextGeneration()
comment2.text=\r\n\ Updates\ the\ board\ for\ the\ next\ generation\r\n
comment3.params=x\ y
comment3.target=int\ countNeighbors(int,\ int)
comment3.text=\r\n\ Returns\ the\ number\ of\ living\ neighbors\ next\ to\ a\ cell.\r\n\ @param\ x\ the\ x\ coord\ of\ the\ cell\r\n\ @param\ y\ the\ y\ coord\ of\ the\ cell\r\n\ @return\ the\ number\ of\ living\ neighbors\ next\ to\ the\ cell\r\n
comment4.params=
comment4.target=void\ fillRandom()
comment4.text=\r\n\ This\ method\ randomly\ fills\ the\ board\ with\ live\ cells.\r\n
comment5.params=x\ y
comment5.target=void\ makeStillLife(int,\ int)
comment5.text=\r\n\ Method\ makeStillLife\ makes\ an\ example\ still\ life\ like\ from\ the\ wiki.\r\n\r\n\ @param\ x\ gives\ the\ x\ coordinate\r\n\ @param\ y\ gives\ the\ y\ coordinate\r\n
comment6.params=x\ y
comment6.target=void\ makeBlinker(int,\ int)
comment6.text=\r\n\ Method\ makeBlinker\ makes\ a\ blinker\ like\ from\ the\ wiki.\r\n\r\n\ @param\ x\ gives\ the\ x\ coordinate\r\n\ @param\ y\ gives\ the\ y\ coordinate\r\n
comment7.params=x\ y
comment7.target=void\ makeVBlinker(int,\ int)
comment7.text=\r\n\ Method\ makeVBlinker\ gives\ a\ vertical\ blinker\r\n\r\n\ @param\ x\ A\ parameter\ giving\ the\ x\ coordinate\r\n\ @param\ y\ A\ parameter\ giving\ the\ y\ coordinate\r\n
comment8.params=x\ y
comment8.target=void\ makeGlider(int,\ int)
comment8.text=\r\n\ Method\ makeGlider\ makes\ two\ gliders\ like\ from\ the\ wiki\ which\ will\ eventually\ collide.\r\n\r\n\ @param\ x\ gives\ the\ x\ coordinate\r\n\ @param\ y\ gives\ the\ y\ coordinate\r\n
comment9.params=x\ y
comment9.target=void\ makePulsar(int,\ int)
comment9.text=\r\n\ This\ should\ make\ a\ pulsar....\r\n\r\n\ @param\ \ x\ gives\ the\ x\ coordinate\r\n\ @param\ \ y\ gives\ the\ y\ coordinate\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=11
