#BlueJ package file
dependency1.from=LifeTester
dependency1.to=LifeFrame
dependency1.type=UsesDependency
dependency2.from=LifeFrame
dependency2.to=Life
dependency2.type=UsesDependency
package.editor.height=608
package.editor.width=1802
package.editor.x=355
package.editor.y=81
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1092
target1.editor.width=1936
target1.editor.x=1260
target1.editor.y=33
target1.height=50
target1.name=Life
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=109
target2.editor.y=20
target2.height=50
target2.name=LifeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=180
target3.editor.height=720
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LifeFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
